<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord</title>
</head>
<style>
    h1{
        font-size: 40px;
        color: blueviolet;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    } 
    body{
        background-color:skyblue;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    div{
        width:60%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
    }
    a{
        background-color: beige;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 18px;
        width: fit-content;
    }
    P{
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: green;
     font-size: 30px;
    }
</style>
<body>
    <div>
 <h1><i>WELCOME TO BARINGO NATIONAL POLYTECHNIC..</i></h1>
 <p><i>TECHNOLGY IS THE FUTURE.</i></p>
 <a href="Sign.html">GET STARTED</a>
</div>
</body>
</html>