<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    h1{
        color:gold;
    }
    h2{
        color:black;
    }
    body{
        background-color:green;       
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    div{
        width: max-content;
        height: fit-content;
        border: 2px solid blue;
        border-radius: 20px;
    }
    button{
        background-color: red;
        color: white;
        cursor: pointer;
        width: 64px;
        height: 25px;
        border-radius: 20px;
    }
    button:hover{
        background-color: black;
        transition-duration: 200ms;
        width: 20%;
        height: 30px;
    }
</style>
</head>

<body>
    <div>
    <h1><i><center><u>*Baringo National Polytechnic .*</u></i></center></h1>
    <h2><u><i>Log In</u></i></h2>
    <p><i>E mail:</i></p>
<input type ="email" placeholder="Your email Here.." required maxlength="32" minlength="10"</input type>
<p><i>Password:</i></p>
<input type="password" placeholder="Your Password Here.." required minlength="7"></input type>
</br></br>
<input type="Password" placeholder="Confirm Your Password" required></input type>
<p>Staff-Member?<input type="checkbox"></input type></p>
<p>Student?<input type="checkbox"></input type></p>
<p>Not Have An Account?<a href="Sign.html">   Sign in</a></p>
<button><a href="index.html">Login</button>
</div> 
</body>
</html>