<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        h1{
            color:rgb(109, 120, 235);
        }
        h2{
            color:rgb(1, 1, 14);
        }
        body{
            background-color: rgb(86, 101, 104);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        div{
        width: max-content;
        height: fit-content;
        border: 2px solid blue;
        border-radius: 20px;
    }

        button{
            background-color: black;
            color: white;
            cursor: pointer;
            width: 64px;
            height: 25px;
            border-radius: 20px;
        }
        button:hover{
        background-color: #ff6f09;
        transition-duration: 200ms;
        width:20%;
        height: 30px;
    }

    </style>
</head>
<body>
    <div>
    <h1><i><center><u>****Baringo National Polytechnic.****</u></i></center></h1>
    <h2><u><i>Sign In</u></i></h2>
    <p><i>User Name:</i></p>
    <input type ="text" placeholder="Your Name Here...." required></input type>
    <p><i>Phone Number:</i></p>
<input type ="text" placeholder="Your Contacts Here...." required ></input type>
    <p><i>E mail:</i></p>
<input type ="email" placeholder="Your Email Here...." required maxlength="32" minlength="10"></input type>
<p><i>Password:</i></p>
<input type="Password" placeholder="Your Password Here..." required minlength="7"></input type>
</br></br>
<input type="Password" placeholder="Confirm Your Password..." required></input type>
<p>Staff-Member?<input type="checkbox"></input type></p>
<p>Student?<input type="checkbox"></input type></p>
<p>Have An Account?<a href="Log.html">   Login</a></p>

<button><a href="index.html">Sign Up</button>
</div>
</body>
</html>